{
  "name": "betterchat",
  "version": "1.0.0",
  "description": "Waterwheel Village BetterChat server",
  "main": "betterchatF.js",
  "scripts": {
    "start": "node betterchatF.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "joi": "^17.13.3",
    "pino": "^9.1.0",
    "redis": "^4.7.0",
    "sanitize-html": "^2.13.0",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": "20.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theHaksoEng/waterwheel-village.git"
  },
  "author": "Aaron Hakso",
  "license": "ISC"
}